** Job name: Dynamic-2 Model name: Dynamic
*Part, name="Cross brace"
*Node
      1,   2.66666675,   1.16666663,   1.70000005
      2,   2.66666675,   1.16666663,  0.300000012
      3,           2.,        0.375,  0.224999994
      4,           2.,        0.375,   1.77499998
      5,   5.33333349,   1.33333337,  0.600000024
      6,           6.,        1.125,   1.32500005
      7,           6.,        1.125,  0.675000012
      8,   5.33333349,   1.33333337,   1.39999998
      9,           4.,         0.75,  0.449999988
     10,           4.,         0.75,   1.54999995
*Element, type=B33
1, 1, 2
2, 3, 1
3, 4, 3
4, 5, 6
5, 6, 7
6, 8, 5
7, 9, 8
8, 10,  9
*Nset, nset=_PickedSet2, internal, generate
  1,  10,   1
*Elset, elset=_PickedSet2, internal, generate
 1,  8,  1
** Section: BracingSection  Profile: BraceBoxProfile
*Beam General Section, elset=_PickedSet2, poisson = 0.3, density=7800, section=BOX
4e-2, 4e-2, 4e-3, 4e-3, 4e-3, 4e-3
0.,1.,0.
 21E+10, 81E+9
*End Part
**  
*Part, name=Truss
*Node
      1,           4.,         0.75,  0.449999988
      2,           6.,        1.125,  0.675000012
      3,   5.33333349,   1.33333337,  0.600000024
      4,           8.,          1.5,  0.899999976
      5,           2.,        0.375,  0.224999994
      6,           0.,           0.,           0.
      7,   2.66666675,   1.16666663,  0.300000012
      8,           0.,           1.,           0.
      9,           4.,         0.75,   1.54999995
     10,           6.,        1.125,   1.32500005
     11,   5.33333349,   1.33333337,   1.39999998
     12,           8.,          1.5,   1.10000002
     13,           2.,        0.375,   1.77499998
     14,           0.,           0.,           2.
     15,   2.66666675,   1.16666663,   1.70000005
     16,           0.,           1.,           2.
     17,           5.,       0.9375,       0.5625
     18,   7.11111116,   1.44444442,  0.800000012
     19,   6.22222233,   1.38888884,  0.699999988
     20,           7.,       1.3125,  0.787500024
     21,           3.,       0.5625,  0.337500006
     22,           1.,       0.1875,  0.112499997
     23,           1.,       0.6875,  0.112499997
     24,   1.77777779,   1.11111116,  0.200000003
     25,  0.888888896,   1.05555558,  0.100000001
     26,   4.44444466,   1.27777779,          0.5
     27,   3.55555558,   1.22222221,  0.400000006
     28,           5.,       0.9375,       1.4375
     29,   7.11111116,   1.44444442,   1.20000005
     30,   6.22222233,   1.38888884,   1.29999995
     31,           7.,       1.3125,   1.21249998
     32,           3.,       0.5625,   1.66250002
     33,           1.,       0.1875,   1.88750005
     34,           1.,       0.6875,   1.88750005
     35,   1.77777779,   1.11111116,   1.79999995
     36,  0.888888896,   1.05555558,   1.89999998
     37,   4.44444466,   1.27777779,          1.5
     38,   3.55555558,   1.22222221,   1.60000002
*Element, type=B33
1,  1, 17
2, 17,  2
3, 3, 2
4,  4, 18
5, 18, 19
6, 19,  3
7,  2, 20
8, 20,  4
 9,  5, 21
10, 21,  1
11,  6, 22
12, 22,  5
13, 1, 3
14, 7, 1
15,  8, 23
16, 23,  5
17, 5, 7
18,  7, 24
19, 24, 25
20, 25,  8
21,  3, 26
22, 26, 27
23, 27,  7
24,  9, 28
25, 28, 10
26, 11, 10
27, 12, 29
28, 29, 30
29, 30, 11
30, 10, 31
31, 31, 12
32, 13, 32
33, 32,  9
34, 14, 33
35, 33, 13
36,  9, 11
37, 15,  9
38, 16, 34
39, 34, 13
40, 13, 15
41, 15, 35
42, 35, 36
43, 36, 16
44, 11, 37
45, 37, 38
46, 38, 15
*Node
     39,           0.,           0.,           0.
*Nset, nset=Truss-RefPt_, internal
39, 
*Nset, nset=_PickedSet12, internal
  1,  2,  3,  5,  7,  8,  9, 10, 11, 13, 15, 16, 23, 34
*Elset, elset=_PickedSet12, internal
  3, 13, 14, 15, 16, 17, 26, 36, 37, 38, 39, 40
*Nset, nset=_PickedSet13, internal
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16
 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
 35, 36, 37, 38
*Elset, elset=_PickedSet13, internal
  1,  2,  4,  5,  6,  7,  8,  9, 10, 11, 12, 18, 19, 20, 21, 22
 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 41, 42, 43, 44
 45, 46
** Region: (MainMemberSection:Picked), (Beam Orientation:Picked)
*Elset, elset=_I1, internal
  1,  2,  4,  5,  6,  7,  8,  9, 10, 11, 12, 18, 19, 20, 21, 22
 23,
** Section: MainMemberSection  Profile: MainBoxProfile
*Beam General Section, elset=_I1, poisson = 0.3, density=7800, section=BOX
1e-1, 6e-2, 6e-3, 6e-3, 6e-3, 6e-3
-0.1118,0.,0.9936
 21E+10, 81E+9
** Region: (BracingSection:Picked), (Beam Orientation:Picked)
*Elset, elset=_I2, internal
  3, 13, 14, 15, 16, 17
** Section: BracingSection  Profile: BraceBoxProfile
*Beam General Section, elset=_I2, poisson = 0.3, density=7800, section=BOX
4e-2, 4e-2, 4e-3, 4e-3, 4e-3, 4e-3
-0.1118,0.,0.9936
 21E+10, 81E+9
** Region: (MainMemberSection:Picked), (Beam Orientation:Picked)
*Elset, elset=_I3, internal
 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 41, 42, 43, 44, 45
 46,
** Section: MainMemberSection  Profile: MainBoxProfile
*Beam General Section, elset=_I3, poisson = 0.3, density=7800, section=BOX
1e-1, 6e-2, 6e-3, 6e-3, 6e-3, 6e-3
-0.1118,0.,-0.9936
 21E+10, 81E+9
** Region: (BracingSection:Picked), (Beam Orientation:Picked)
*Elset, elset=_I4, internal
 26, 36, 37, 38, 39, 40
** Section: BracingSection  Profile: BraceBoxProfile
*Beam General Section, elset=_I4, poisson = 0.3, density=7800, section=BOX
4e-2, 4e-2, 4e-3, 4e-3, 4e-3, 4e-3
-0.1118,0.,-0.9936
 21E+10, 81E+9
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss-1, part=Truss
          0.,         -0.5,          -1.
*End Instance
**  
*Instance, name="Cross brace-1", part="Cross brace"
          0.,         -0.5,          -1.
*End Instance
**  
*Element, type=CONN3D2
1, "Cross brace-1".6, Truss-1.10
2, "Cross brace-1".7, Truss-1.2
3, "Cross brace-1".5, Truss-1.3
4, "Cross brace-1".8, Truss-1.11
5, "Cross brace-1".10, Truss-1.9
6, "Cross brace-1".9, Truss-1.1
7, "Cross brace-1".2, Truss-1.7
8, "Cross brace-1".3, Truss-1.5
9, "Cross brace-1".1, Truss-1.15
10, "Cross brace-1".4, Truss-1.13
*Connector Section, elset=Wire-1-Edge-1
Join,
*Nset, nset=Attach, instance=Truss-1
  6,  8, 14, 16
*Nset, nset=Inner-a, instance=Truss-1
  9, 11
*Elset, elset=Inner-a, instance=Truss-1
 36,
*Nset, nset=Inner-b, instance=Truss-1
 1, 3
*Elset, elset=Inner-b, instance=Truss-1
 13,
*Nset, nset=Leg-a, instance=Truss-1
 10, 12, 31
*Elset, elset=Leg-a, instance=Truss-1
 30, 31
*Nset, nset=Leg-b, instance=Truss-1
  2,  4, 20
*Elset, elset=Leg-b, instance=Truss-1
 7, 8
*Nset, nset=Tip-a, instance=Truss-1
 12,
*Nset, nset=Tip-b, instance=Truss-1
 4,
*Nset, nset=Wire-1-Edge-1, instance="Cross brace-1", generate
  1,  10,   1
*Nset, nset=Wire-1-Edge-1, instance=Truss-1
  1,  2,  3,  5,  7,  9, 10, 11, 13, 15
*Elset, elset=Wire-1-Edge-1, generate
  1,  10,   1
** Constraint: TipConstraint-1
*Equation
2
Tip-a, 1, 1.
Tip-b, 1, -1.
** Constraint: TipConstraint-2
*Equation
2
Tip-a, 2, 1.
Tip-b, 2, -1.
*NORMAL, TYPE=ELEMENT
Inner-a,  Inner-a, -0.3962,  0.9171,  0.0446
Inner-b,  Inner-b,  0.3962, -0.9171,  0.0446
Leg-a,    Leg-a,   -0.1820,  0.9829,  0.0205
Leg-b,    Leg-b,    0.1820, -0.9829,  0.0205
*End Assembly
*Amplitude, name=Bounce, smooth=0.25
             0.,              0.,            0.01,              1.,             0.2,              1.,            0.21,              0.
** ----------------------------------------------------------------
** 
** STEP: Extract Frequency
** 
*Step, name="Extract Frequency", nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, sim=NO, acoustic coupling=on, normalization=displacement
30, , , , , 
** 
** BOUNDARY CONDITIONS
** 
** Name: Fixed end Type: Symmetry/Antisymmetry/Encastre
*Boundary
Attach, ENCASTRE
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Transient modal dynamics
** 
*Step, name="Transient modal dynamics", nlgeom=NO, perturbation
Crane Response to Dropped Load
*Modal Dynamic, continue=NO
0.005, 0.5
*Modal Damping
1, 30, 0.05
** 
** LOADS
** 
** Name: Dyn load   Type: Concentrated force
*Cload, amplitude=Bounce
Tip-b, 2, -9000
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT, frequency=5
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Energy Output
ALLIE, ALLKE, ALLVD
** 
** HISTORY OUTPUT: H-Output-4
** 
*Node Output, nset=Attach
RF1, RF2, RF3, RM1, RM2, RM3
** 
** HISTORY OUTPUT: H-Output-3
** 
*Node Output, nset=Tip-a
U1, U2, U3
*End Step
